# ES-Sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/es/sample/: EsDemoApplication.java
src/main/java/com/es/sample/config/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/es/sample/controller/: EsController3.java  EsRestController.java  EsRestController2.java
src/main/java/com/es/sample/elasticUtil/: ElasticApi.java  ElasticTypeEnum.java
src/main/java/com/es/sample/entity/: Account.java  Person.java
src/main/java/com/es/sample/request/: AccountReq.java  AccountSaveReq.java  PersonSaveReq.java
src/main/java/com/es/sample/response/: AccountResponse.java  PersonResponse.java
src/main/java/com/es/sample/service/: AccountService.java
src/main/java/com/es/sample/service/impl/: AccountServiceImpl.java
src/main/java/com/es/sample/util/: FormatUtil.java  MsgEum.java  ObjectUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/views/: es-sample.html
src/test/java/com/es/sample/: EsDemoApplicationTests.java
