server.port=8080
spring.main.allow-bean-definition-overriding= true
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.clusterName=my-application

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/resources/**


